# franchise-management

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  commercial_area.geojson  commercial_area_data.sql  docker-compose-local.yml  docker-compose.yml  promtail-config.yml  script.js  settings.gradle
friendchise-api/: build.gradle
friendchise-api/src/main/java/com/goorm/: FriendchiseApplication.java
friendchise-api/src/main/java/com/goorm/api/auth/application/: LoginService.java  TokenExp.java  TokenService.java
friendchise-api/src/main/java/com/goorm/api/auth/config/: SecurityConfig.java
friendchise-api/src/main/java/com/goorm/api/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  UserPrincipal.java
friendchise-api/src/main/java/com/goorm/api/auth/filter/: LoginFilter.java  LoginSuccessHandler.java  TokenAuthenticationFilter.java
friendchise-api/src/main/java/com/goorm/api/auth/infrastructure/: RedisRefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
friendchise-api/src/main/java/com/goorm/api/auth/presentation/: TokenController.java
friendchise-api/src/main/java/com/goorm/api/auth/resolver/: AuthUser.java  AuthUserArgumentResolver.java
friendchise-api/src/main/java/com/goorm/api/common/event/: RefreshTokenSaveEvent.java  RefreshTokenSaveEventListener.java
friendchise-api/src/main/java/com/goorm/api/common/util/: DistanceCalculator.java  WebClientUtil.java
friendchise-api/src/main/java/com/goorm/api/config/: AsyncConfig.java  DataWebSupportConfiguration.java  RetryConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
friendchise-api/src/main/java/com/goorm/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
friendchise-api/src/main/java/com/goorm/api/headquarter/application/: HeadquarterService.java  LocalAnalysisService.java
friendchise-api/src/main/java/com/goorm/api/headquarter/presentation/: HeadquarterController.java
friendchise-api/src/main/java/com/goorm/api/notification/application/: NotificationEventHandler.java  NotificationManager.java  NotificationSseSender.java
friendchise-api/src/main/java/com/goorm/api/notification/event/: NotificationDeletedEvent.java  NotificationReadEvent.java  (+1 more)
friendchise-api/src/main/resources/: application.yml
friendchise-api/src/test/java/com/goorm/api/config/: TestWebClientConfig.java
friendchise-core/: build.gradle
friendchise-core/src/main/java/com/goorm/core/config/: JpaAuditingConfiguration.java  RedisConfig.java
(+362 files in other folders)
