bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':friendchise-common')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api 'org.hibernate.orm:hibernate-spatial'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}
